# PacketInjectorAPI

./: .gitignore  LICENSE  README.md  plugin.yml  pom.xml
Spigots/: README.txt
src/com/fren_gor/packetInjectorAPI/: PacketHandler.java  PacketInjector.java  PacketInjectorAPI.java  PacketInjectorPlugin.java  ReflectionUtil.java
src/com/fren_gor/packetInjectorAPI/events/: PacketRetriveEvent.java  PacketSendEvent.java
src/com/fren_gor/packetInjectorAPI/libraries/: Metrics.java
src/com/fren_gor/packetInjectorAPI/libraries/org/inventivetalent/update/spiget/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdate.java  SpigetUpdateAbstract.java  UpdateCallback.java
src/com/fren_gor/packetInjectorAPI/libraries/org/inventivetalent/update/spiget/comparator/: VersionComparator.java
src/com/fren_gor/packetInjectorAPI/v1_14/: PacketEventManager.java  PacketHandler_v1_14.java  PacketInjector_v1_14.java  PacketRetriveEvent_v1_14.java  PacketRetriveListener.java  PacketSendEvent_v1_14.java  PacketSendListener.java
src/com/fren_gor/packetInjectorAPI/v1_7/: PacketHandler_v1_7.java  PacketInjector_v1_7.java  PacketRetriveEvent_v1_7.java  PacketSendEvent_v1_7.java
src/com/fren_gor/packetInjectorAPI/v1_8/: PacketHandler_v1_8.java  PacketInjector_v1_8.java  PacketRetriveEvent_v1_8.java  PacketSendEvent_v1_8.java
src/com/fren_gor/packetUtils/: Main.java  PacketHandler.java  PacketInjector.java  PacketInjectorAPI.java  PacketInjectorPlugin.java  Reflection.java  ReflectionUtil.java
src/com/fren_gor/packetUtils/events/: PacketRetriveEvent.java  PacketSendEvent.java
src/com/fren_gor/packetUtils/libraries/: Metrics.java  RandomString.java
src/com/fren_gor/packetUtils/libraries/org/inventivetalent/update/spiget/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdate.java  SpigetUpdateAbstract.java  UpdateCallback.java
src/com/fren_gor/packetUtils/v1_14/: PacketEventManager.java  PacketHandler_v1_14.java  PacketInjector_v1_14.java  PacketRetriveEvent_v1_14.java  PacketRetriveListener.java  PacketSendEvent_v1_14.java  PacketSendListener.java
src/com/fren_gor/packetUtils/v1_7/: PacketHandler_v1_7.java  PacketInjector_v1_7.java  PacketRetriveEvent_v1_7.java  PacketSendEvent_v1_7.java
src/com/fren_gor/packetUtils/v1_8/: PacketHandler_v1_8.java  PacketInjector_v1_8.java  PacketRetriveEvent_v1_8.java  PacketSendEvent_v1_8.java
src/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
src/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java  package-info.java
src/com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/com/google/gson/internal/bind/util/: ISO8601Utils.java
src/com/google/gson/reflect/: TypeToken.java  package-info.java
src/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/main/java/com/fren_gor/packetInjectorAPI/: Commands.java  PacketHandler.java  PacketInjector.java  PacketInjectorAPI.java  PacketInjectorPlugin.java  ReflectionUtil.java
src/main/java/com/fren_gor/packetInjectorAPI/api/: LightInjector.java  NewPackethandler.java  PacketEventManager.java  PacketHandler.java  PacketInjector.java  PacketInjectorAPI.java
src/main/java/com/fren_gor/packetInjectorAPI/api/events/: PacketEvent.java  PacketReceiveEvent.java  PacketRetriveEvent.java  PacketSendEvent.java
src/main/java/com/fren_gor/packetInjectorAPI/api/listeners/: PacketListener.java  PacketReceiveListener.java  PacketRetriveListener.java  PacketSendListener.java
src/main/java/com/fren_gor/packetInjectorAPI/events/: PacketEvent.java  PacketEventManager.java  PacketListener.java  PacketRetriveEvent.java  PacketRetriveListener.java  PacketSendEvent.java  PacketSendListener.java
src/main/java/com/fren_gor/packetInjectorAPI/impl/: PacketHandler_v1_8.java  PacketInjector_v1_8.java
src/main/java/com/fren_gor/packetInjectorAPI/listeners/: PluginDisable.java
src/main/java/com/fren_gor/packetInjectorAPI/v1_7/: PacketHandler_v1_7.java  PacketInjector_v1_7.java
src/main/java/com/fren_gor/packetInjectorAPI/v1_8/: PacketHandler_v1_8.java  PacketInjector_v1_8.java
src/main/resources/: plugin.yml
src/test/java/com/comphenix/tinyprotocol/: TinyProtocol.java
src/test/java/com/fren_gor/lightInjector/: LightInjector.java
src/test/java/com/fren_gor/packetInjectorAPI/tests/: PacketEventManagerTest.java  ReflectionUtil.java
src/test/java/com/fren_gor/packetInjectorAPI/tests/dummyClasses/: DummyPacket.java  DummyPlugin.java  PacketPlayIn.java  PacketPlayOut.java  SimpleChannel.java
src/test/java/com/fren_gor/packetInjectorAPI/tests/listeners/: AbstractListener.java  FullListener.java  ReceiveListener.java  RetriveListener.java  SendListener.java
(+5 files in other folders)
