<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fren_gor</groupId>
	<artifactId>packetInjectorAPI</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>PacketInjectorAPI</name>
	<description>Library for working with minecraft packets</description>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<!-- Project Properties -->
		<projectEncoding>UTF-8</projectEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- BStats -->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>

		<!-- Spiget -->
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot 1.7 -->
		<dependency>
			<groupId>Spigot1_7_R1</groupId>
			<artifactId>Spigot1_7_R1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/Spigots/spigot-1_7_R1.jar</systemPath>
		</dependency>

		<!-- BStats -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spiget -->
		<dependency>
			<groupId>org.inventivetalent.spiget-update</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<!-- Netty for 1.8+ -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- FastUtil -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.4.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- JetBrains Annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>it.unimi.dsi:fastutil</include>
							<include>org.inventivetalent.spiget-update:bukkit</include>
							<include>org.bstats:bstats-bukkit</include>
							<include>com.google.code.gson:gson</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>it.unimi.dsi:fastutil</artifact>
							<includes>
								<include>it/unimi/dsi/fastutil/objects/*</include>
								<include>it/unimi/dsi/fastutil/*.class</include>
							</includes>
							<excludes>
								<exclude>it/unimi/dsi/fastutil/*/*Int*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Object*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Boolean*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Byte*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Short*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Float*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Double*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Long*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Char*</exclude>

								<exclude>it/unimi/dsi/fastutil/*/*Custom*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Sorted*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Tree*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Heap*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Queue*</exclude>

								<exclude>it/unimi/dsi/fastutil/*/*Big*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Synchronized*</exclude>
								<exclude>it/unimi/dsi/fastutil/*/*Unmodifiable*</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.fren_gor.packetInjectorAPI.libs.bstats</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.inventivetalent.update</pattern>
							<shadedPattern>com.fren_gor.packetInjectorAPI.libs</shadedPattern>
						</relocation>
						<relocation>
							<pattern>it.unimi.dsi</pattern>
							<shadedPattern>com.fren_gor.packetInjectorAPI.libs</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>com.fren_gor.packetInjectorAPI.libs.gson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.12.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
							<addOutputDirectory>false</addOutputDirectory>
							<outputDirectory>${project.build.directory}/delombok</outputDirectory>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>delombok</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- lombok does not add @return or @param which causes warnings, 
								so ignore -->
							<doclint>none</doclint>
							<sourcepath>${project.build.directory}/delombok</sourcepath>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>